# ChattingApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/chattinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chattingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/serverdetails/: index.js  package.json
app/src/main/java/com/example/chattinapp/: ChatApp.kt
app/src/main/java/com/example/chattinapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chattinapp/ui/: MainActivity.kt
app/src/main/java/com/example/chattingApp/: ChatApp.kt
app/src/main/java/com/example/chattingApp/data/: NotificationHelper.kt
app/src/main/java/com/example/chattingApp/data/remote/: AuthService.kt  AuthServiceImpl.kt  ChatSocketService.kt  ChatSocketServiceImp.kt  FirebaseMessageService.kt  GoogleAuthClient.kt  ImageService.kt  ImageServiceImpl.kt  SingleChatService.kt  SingleChatServiceImp.kt  UserService.kt  UserServiceImp.kt
app/src/main/java/com/example/chattingApp/di/: AppModules.kt  DatabaseModules.kt  RepositoryModules.kt
app/src/main/java/com/example/chattingApp/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/chattingApp/ui/: BottomNavigation.kt  MainActivity.kt  Navigation.kt  UserProfiles.kt
app/src/main/java/com/example/chattingApp/utils/: Api.kt  CommonUtil.kt  Constants.kt  CustomExceptions.kt  Helper.kt  PreferencesManager.kt  Result.kt  ResultResponse.kt  RetroFitClientHelper.kt  SignInException.kt  ToastUtil.kt  Validation.kt  tags.kt
app/src/main/java/com/example/chattingApp/viewModel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  ProfileScreenViewModel.kt  RequestScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserAuthStateViewModel.kt
app/src/main/java/com/example/chattingApp/viewmodels/: ChatListViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  ProfileScreenViewModel.kt  RequestScreenViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserAuthStateViewModel.kt
app/src/main/res/drawable/: app_icon_playstore.xml  facebook_icon.xml  google_icon.xml
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/chattinapp/: ExampleUnitTest.kt
app/src/test/java/com/example/chattingApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
